# Awesome-Log-Viewer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-MIT.md  LICENSE-PLUGIN.md  LICENSE.MD  README.md  build.gradle.kts  gradle.properties  remove_non_oss_code.sh  settings.gradle.kts  useful-resources.md
.run/: Awesome Log Viewe [_runRider].run.xml  Awesome Log Viewe [_runWebStorm].run.xml  Awesome Log Viewer [_runIdeaUltimate].run.xml  Idea Ultimate.run.xml  Rider.run.xml  Webstorm.run.xml
buildSrc/src/main/kotlin/: awesomeLogViewer.java-conventions.gradle.kts  awesomeLogViewer.module-conventions.gradle.kts  awesomeLogViewer.plugin-conventions.gradle.kts  awesomeLogViewer.rider-module-conventions.gradle.kts
gradle/: libs.versions.toml
platformSpecificJava/: build.gradle.kts
platformSpecificJava/src/main/kotlin/fr/socolin/awesomeLogViewer/platformSpecificJava/session/run/: RunConfigurationExtension.kt
platformSpecificJava/src/main/resources/: fr.socolin.awesomeLogViewer.platformSpecificJava.xml
platformSpecificRider/: build.gradle.kts
platformSpecificRider/src/main/kotlin/fr/socolin/awesomeLogViewer/platformSpecificRider/session/debug/: MyDebuggerManagerListener.kt
platformSpecificRider/src/main/kotlin/fr/socolin/awesomeLogViewer/platformSpecificRider/session/run/: MyPatchCommandLineExtension.kt  MyProgramExecutionListener.kt
platformSpecificRider/src/main/resources/: fr.socolin.awesomeLogViewer.platformSpecificRider.xml
pluginCore/: build.gradle.kts
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/: CoreBundle.kt
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/log_processor/: ExecutionMode.kt  LogProcessor.kt  LogProcessorDefinition.kt  LogProcessorManager.kt
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/session/: FlatLogContainer.kt  LogContainer.kt  LogDisplayMode.kt  LogEntry.kt  LogEntryDisplay.kt  LogSession.kt  LogTimeRange.kt  SessionFilter.kt
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/settings/: GlobalPluginsSettingsConfigurable.kt
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/tool_window/: LogSectionPanel.kt  PluginToolWindow.kt
pluginCore/src/main/kotlin/fr/socolin/awesomeLogViewer/core/core/utilities/: GenericSeverityLevel.kt  PluginIcons.kt  TimeSpan.kt  debounce.kt
pluginCore/src/main/resources/: fr.socolin.awesomeLogViewer.core.xml
pluginCore/src/main/resources/messages/: CoreBundle.properties  CoreBundle_fr.properties
pluginCore/src/test/kotlin/fr/socolin/awesomeLogViewer/core/session/: FakeLogEntry.kt  LogContainerTest.kt
processorApplicationInsights/: build.gradle.kts
processorApplicationInsights/src/main/kotlin/fr/socolin/awesomeLogViewer/module/applicationInsights/: ApplicationInsightsBundle.kt  ApplicationInsightsLogEntry.kt  ApplicationInsightsLogEntryFactory.kt  ApplicationInsightsLogProcessorRegistration.kt  ApplicationInsightsLogSeverityLevel.kt  ApplicationInsightsTelemetryType.kt
processorApplicationInsights/src/main/resources/: fr.socolin.awesomeLogViewer.module.applicationInsights.xml
processorApplicationInsights/src/main/resources/messages/: ApplicationInsightsBundle.properties  ApplicationInsightsBundle_fr.properties
processorOpenTelemetry/: build.gradle.kts
processorOpenTelemetry/src/main/kotlin/fr/socolin/awesomeLogViewer/module/openTelemetry/: OpenTelemetryBundle.kt  OpenTelemetryLogEntry.kt  OpenTelemetryLogProcessorRegistration.kt
processorOpenTelemetry/src/main/kotlin/fr/socolin/awesomeLogViewer/module/openTelemetry/console/: OpenTelemetryConsoleLogProcessor.kt  (+1 more)
processorOpenTelemetry/src/main/resources/: fr.socolin.awesomeLogViewer.module.openTelemetry.xml
processorOpenTelemetry/src/main/resources/messages/: OpenTelemetryBundle.properties  OpenTelemetryBundle_fr.properties
processorSimpleConsole/: build.gradle.kts
processorSimpleConsole/src/main/kotlin/fr/socolin/awesomeLogViewer/module/simpleConsole/: AnsiCodeUtil.kt  LogParsingMethod.kt  SimpleConsoleBundle.kt  SimpleConsoleLogEntry.kt  SimpleConsoleLogProcessor.kt  SimpleConsoleLogProcessorRegistration.kt
processorSimpleConsole/src/main/resources/: fr.socolin.awesomeLogViewer.module.simpleConsole.xml
processorSimpleConsole/src/main/resources/messages/: SimpleConsoleBundle.properties  SimpleConsoleBundle_fr.properties
scripts/: Get-Version.ps1
(+99 files in other folders)
